We both discussed how we would proceed with the project and divided the work accordingly:
Sharjeel--most of testing and the initial getting it to work part, explaining how it works.
Ronnel--writting up most of the constant time algorithm

We used a constant-time algorithm for the tournament. We believe our values could make it on par with any other algorithm and it is incredibly fast. We picked values for the scores because we prioritzed edges and corners. 
The points were also divded so that if a corner or an edge piece is a valid move, then it would be accepted and placed. This strategy would give us a great advantage over anyone who tries to place importance on just getting the most amount of pieces. 


